{
  "name": "invoice-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/firebase": "^7.5.0",
    "@nuxtjs/pwa": "^3.3.5",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "firebase": "^8.3.0",
    "moment": "^2.29.1",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  }
}
